{
  "name": "twtxt",
  "version": "0.0.7",
  "description": "a decentralised, minimalist microblogging service for hackers",
  "main": "twtxt.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webize/twtxt.git"
  },
  "keywords": [
    "twtxt",
    "solid"
  ],
  "author": "Melvin Carvalho <melvincarvalho@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webize/twtxt/issues"
  },
  "homepage": "https://github.com/webize/twtxt#readme",
  "dependencies": {
    "commander": "^2.9.0"
  },
  "bin": {
    "twtxt": "twtxt.js"
  }
}
